RevitReorderPdf/ReorderPdfWindow.xaml

<Window x:Class="RevitReorderPdf.ReorderPdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reorder Existing PDF File" Width="550" Height="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Sheet Indexes:" Margin="5">
            <DataGrid
                Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Schedules}"
            SelectedItem="{Binding Path=SelectedSchedule}"
            ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="0,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    Header="Column For Inclusion:"
                    Visibility="{Binding Path=CanSelectInclusionColumn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBox
                    Margin="0,5,0,0"
                    ItemsSource="{Binding Path=InclusionColumns}"
                    SelectedItem="{Binding Path=InclusionExclusionColumn}"
                    />
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Column For Sorting:">
                    <ComboBox
                    Margin="0,5,0,0"
                    ItemsSource="{Binding Path=SortColumns}"
                    SelectedItem="{Binding Path=SortColumn}"
                    />
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="1" Header="Sheets:">
                <DataGrid
                    Margin="0,5,0,5"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    ItemsSource="{Binding Path=SheetsForPublish}">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserSort="False" Header="Number" Binding="{Binding Path=SheetNumber, Mode=OneWay}" />
                        <DataGridTextColumn CanUserSort="False" Header="Name" Binding="{Binding Path=SheetName, Mode=OneWay}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="PDF File" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding Path=SelectedPdfFile}" />
                    <Button Grid.Row="1" Content="Select..." VerticalAlignment="Center" Click="SelectPdfFileButton_Click" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Cancel" IsCancel="True" Margin="0,0,5,0" Grid.Column="0" />
                <Button x:Name="ReorderButton" Content="Reorder" Grid.Column="1" Click="ReorderButton_Click" Height="20" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</Window>
